<!doctype html>
<html class="no-js" lang="" xmlns:n="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>

<!-- Add your site or application content here -->
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<div class="top-div">
  <a class="logo" href="#" title="člen sítě soukromých škol">
    <img src="img/educanet-logo-symbol.png" alt="" width="20">
    <img src="img/educanet-logo-sign.png" alt="" width="100">
  </a>
  <div class="nug">
    <div class="top-div-nav">
      <nav class="navigation">
        <ul class="nav-list">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Projects</a>
          </li>
          <li>
            <a href="#">Vladimir</a>
          </li>
          <li>
            <a href="#">Google</a>
          </li>
        </ul>
      </nav>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100vw;
  }
  .bg{background:url("https://i.imgur.com/bRy2IFE.jpg"),linear-gradient(233deg, #e56420, #c22525, #3d9c31, #37bbde);width:100%;height:93vh;background-size:cover;background-blend-mode:hard-light;animation:hue-animate 4s linear infinite}@keyframes hue-animate{from{-webkit-filter:hue-rotate(0);-moz-filter:hue-rotate(0);filter:hue-rotate(0)}to{-webkit-filter:hue-rotate(360deg);-moz-filter:hue-rotate(360deg);filter:hue-rotate(360deg)}}

</style>
<div class='bg'></div>
<script
  type="text/javascript">
</script>
</body>

</html>
